VITE_SUPABASE_PROJECT_ID="veicabqifkmphhjaplnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaWNhYnFpZmttcGhoamFwbG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjIzMjYsImV4cCI6MjA3NDczODMyNn0.XsQMqPaefsUN-KL121f8n0ucgECPUZQvVSWRFtBpxOk"
VITE_SUPABASE_URL="https://veicabqifkmphhjaplnw.supabase.co"
